<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
     <description>招商平台权限标签</description>
  <display-name>permission tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>merchants</short-name>
  <uri>http://merchants/permissiontag</uri>

  <tag>
    <description>
        权限校验标签，有权限时显示标签体，否则不显示
    </description>
    <name>permission</name>
    <tag-class>merchants.tag.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <description>
			module:模块
        </description>
        <name>module</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
			privilege:权限
        </description>
        <name>privilege</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>